{
  "stackOrchestrator" : "swarm",
  "auths" : {
    "https://doximity-docker.jfrog.io" : {

    },
    "doximity-docker.jfrog.io" : {

    }
  },
  "credsStore" : "osxkeychain",
  "detachKeys" : "d,e,t,a,c,h",
  "HttpHeaders" : {
    "User-Agent" : "Docker-Client/18.09.0 (darwin)"
  },
  "credSstore" : "osxkeychain"
}

