{
    "window.commandCenter": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "terminal.external.osxExec": "iTerm.app",
    "editor.formatOnSave": true,
    "[ruby]": {
        "editor.defaultFormatter": "rubocop.vscode-rubocop"
    },
    "window.autoDetectColorScheme": true,
    "workbench.preferredLightColorTheme": "Default Light+",
    "vim.useSystemClipboard": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.vimrc",
    "sync.gist": "6dc02523361e0893b35243f84371dec8",
    "sync.autoUpload": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "dotfiles.repository": "https://github.com/kleinjm/vscode_dotfiles.git",
    "dotfiles.targetPath": "~/dotfiles",
    "dotfiles.installCommand": "install.sh"
}